version: '3.8'

services:
  cupcake-app:
    image: ghcr.io/seu-usuario/cupcake:latest
    container_name: cupcake-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://<HOST>:<PORT>/<DB_NAME>?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: <USERNAME>
      SPRING_DATASOURCE_PASSWORD: <PASSWORD>
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    restart: always
